<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica</title>
</head>
<body>

    <h2>Escribenos</h2>

    <form action="#" onsubmit="validarFormulario()">
        <p id="resultado"></p>
        <div>
            <label for="">Nombre Completo</label>
            <input type="text" id="nombre" class="inputForm">

        </div>
        <div>
            <label for="">Asunto</label>
            <input type="text" id="asunto" class="inputForm">
        </div>
        <div>
            <label for="">Mensaje</label>
            <input type="text" id="mensaje" class="inputForm">
        </div>

        <button type="submit">Enviar Mensaje</button>
    </form>
    
    <script src="script.js"></script>
</body>
</html>